# ── Stage 1: Rust + maturin builder ──────────────────────────────────────────
FROM python:3.12-slim AS rust-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential python3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.93.0 --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

RUN pip install maturin --no-cache-dir

WORKDIR /build
COPY rag-core/ ./rag-core/

RUN cd rag-core && \
    maturin build --release --features python --out /wheels

# ── Stage 2: Python backend ───────────────────────────────────────────────────
FROM python:3.12-slim AS backend

WORKDIR /rag-qa-engine

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install uv --no-cache-dir

# Copy deps files + wheels (layer cache)
COPY pyproject.toml uv.lock ./
COPY --from=rust-builder /wheels/*.whl /tmp/wheels/

# Install Python deps + rag_core wheel
RUN uv sync --no-dev && \
    uv pip install /tmp/wheels/*.whl --no-deps

# Bake HuggingFace models into image (no download at startup)
RUN uv run python3 -c "
from sentence_transformers import SentenceTransformer
from transformers import AutoTokenizer, AutoModelForSequenceClassification
print('Baking embedding model...')
SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')
print('Baking reranker model...')
AutoTokenizer.from_pretrained('cross-encoder/ms-marco-MiniLM-L-6-v2')
AutoModelForSequenceClassification.from_pretrained('cross-encoder/ms-marco-MiniLM-L-6-v2')
print('All models baked!')
"

# Copy source code
COPY pipeline/ ./pipeline/
COPY chunking/ ./chunking/
COPY eval/ ./eval/
COPY bridge/ ./bridge/
COPY logger.py config.yaml main.py ./

RUN mkdir -p data/raw data/processed data/index logs

EXPOSE 8000
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
